<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="wwwwwroot\manifest.json" />
    <Content Remove="wwwwwroot\asset-manifest.json" />
    <Content Remove="wwwwroot\asset-manifest.json" />
    <Content Remove="wwwwroot\manifest.json" />
    <Content Remove="wwwroot\manifest.json" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\asset-manifest.json" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\precache-manifest.073fecdc81ff46cbc254ec449fc22bdf.js" />
    <Content Remove="wwwroot\service-worker.js" />
    <Content Remove="wwwroot\static\css\main.0a5d265f.chunk.css" />
    <Content Remove="wwwroot\static\css\main.0a5d265f.chunk.css.map" />
    <Content Remove="wwwroot\static\js\2.5bf9b2cd.chunk.js" />
    <Content Remove="wwwroot\static\js\2.5bf9b2cd.chunk.js.map" />
    <Content Remove="wwwroot\static\js\main.9aeb03a9.chunk.js" />
    <Content Remove="wwwroot\static\js\main.9aeb03a9.chunk.js.map" />
    <Content Remove="wwwroot\static\js\runtime~main.fdfcfda2.js" />
    <Content Remove="wwwroot\static\js\runtime~main.fdfcfda2.js.map" />
    <Content Remove="wwwroot\static\media\logo.5d5d9eef.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwwroot\favicon.ico" />
    <None Remove="wwwwroot\index.html" />
    <None Remove="wwwwroot\precache-manifest.073fecdc81ff46cbc254ec449fc22bdf.js" />
    <None Remove="wwwwroot\static\media\logo.5d5d9eef.svg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Models\ErrorViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="_fakeapi\" />
  </ItemGroup>
</Project>
