# front-end-react-redux-aspnet.core

./: .gitignore  README.md  SolutionReactRedux.sln
FrontEnd/: FrontEnd.csproj  Startup.cs
FrontEnd/Controllers/: HomeController.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/_fakeapi/: db.json  package.json
FrontEnd/_react/: gulpfile.js  package-lock.json  package.json
FrontEnd/_react/public/: index.html
FrontEnd/_react/src/: App.js  applicationSettings.js  index.js
FrontEnd/_react/src/actions/formActions/: addItem.js  deleteItem.js
FrontEnd/_react/src/common/: Card.jsx
FrontEnd/_react/src/components/: App.jsx  Input.jsx  Item.jsx
FrontEnd/_react/src/components/About/: About.jsx
FrontEnd/_react/src/components/Feature/: Feature.jsx  Item.jsx  ItemsList.jsx
FrontEnd/_react/src/components/Home/: Home.jsx
FrontEnd/_react/src/constants/: constants.js
FrontEnd/_react/src/containers/: ItemsListContainer.jsx
FrontEnd/_react/src/reducers/: formReducer.js  reducer.js
FrontEnd/_react/src/template/: Footer.jsx  Header.jsx  Layout.jsx  Navigation.jsx  PageContent.jsx  SideBar.jsx  TitleContent.jsx
FrontEnd/wwwroot/: asset-manifest.json  index.html  precache-manifest.0494657b244743a884f0e910d2fb3171.js  precache-manifest.073fecdc81ff46cbc254ec449fc22bdf.js  precache-manifest.50a4bb143c35bde141224dcaa651479c.js  precache-manifest.5609e5e786667351b8a17ebc9dad6b34.js  precache-manifest.d83910b2d5b483a2ddfb819c81e6b029.js  service-worker.js
FrontEnd/wwwroot/static/css/: main.0a5d265f.chunk.css  main.4b6fff22.chunk.css  main.4b6fff22.chunk.css.map
FrontEnd/wwwroot/static/js/: 2.5bf9b2cd.chunk.js.map  2.e446a7ce.chunk.js  2.e446a7ce.chunk.js.map  main.118f58d0.chunk.js  main.265a0f66.chunk.js  main.265a0f66.chunk.js.map  main.329c16f8.chunk.js  main.329c16f8.chunk.js.map  main.34a52e31.chunk.js  main.34a52e31.chunk.js.map  main.9aeb03a9.chunk.js  main.9aeb03a9.chunk.js.map  main.9f778257.chunk.js  main.9f778257.chunk.js.map
